server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # try_files $uri $uri/ =404;
                try_files $uri /index.html;
                add_header X-Served-By $hostname;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }
        if ($request_filename ~ redirect_me){
                rewrite ^ https://www.google.com permanent;
        }
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/error/;
                internal;
        }
}

